<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="daysOfWeek" id="daysOfWeek">
        <option value="0">Sunday</option>
        <option value="1">Sunday</option>
        <option value="2">Sunday</option>
        <option value="3">Sunday</option>
        <option value="4">Sunday</option>
        <option value="5">Sunday</option>
        <option value="6">Sunday</option>

    </select>
</body>
</html>